{
  "name": "JOBS",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all -p prod:*",
    "prod:server": "nodemon src/server.js master",
    "prod:queue": "nodemon src/queue.js master",
    "dev": "npm-run-all -p dev:*",
    "dev:server": "nodemon src/server.js desenv",
    "dev:queue": "nodemon src/queue.js desenv"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bson": "^4.2.0",
    "bull": "^3.18.0",
    "bull-board": "^0.9.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fixed": "^0.3.1",
    "forever-monitor": "^1.7.1",
    "get-json": "^1.0.1",
    "github-api": "^3.3.0",
    "it": "^1.1.1",
    "log4js": "^6.3.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose-morgan": "^1.0.16",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.2",
    "onedrive-api": "^1.0.0",
    "oracledb": "^5.0.0",
    "override": "0.0.1",
    "postman-runtime": "^7.18.0",
    "redis-server": "^1.2.2",
    "request": "^2.81.0",
    "sucrase": "^3.16.0",
    "typescript": "^4.0.3",
    "xlsx": "^0.16.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.0",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "sucrase": "^3.16.0",
    "typescript": "^4.0.3"
  },
  "author": "thalescabral <33131429+thalescabral@users.noreply.github.com>"
}
